API_KEY=AIzaSyDs0uw7HoRfCdkuVk6IuWRXKm0eb9BbNpw
AUTH_DOMAIN=teste-hand-talk.firebaseapp.com
DATABASE_URL=https://teste-hand-talk-default-rtdb.firebaseio.com
PROJECT_ID=teste-hand-talk
STORAGE_BUCKET=teste-hand-talk.firebasestorage.app
MESSAGING_SENDER_ID=347408030921
APP_ID=1:347408030921:web:096356cb0aaa2dc378c118
MEASUREMENT_ID=G-4L09RK1E88